<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订单费用修改</title>
<link href="__CSS__/page.css" rel="stylesheet" type="text/css"/>
<link href="__CSS__/main.css" rel="stylesheet" type="text/css"/>
<link href="__CSS__/page.css" rel="stylesheet" type="text/css"/>
<link href="__CSS__/webmallDialog.css" rel="stylesheet" type="text/css" />

<style type="text/css">
#check,.checkall-box label {cursor:pointer;}
.checkall-box {margin-left:20px;margin-top:10px;}
.pilian{display:inline-block;cursor: pointer; background:#06c; border-radius:3px; height:20px;  text-align:center; padding:0 10px; margin-left:10px; color:#fff; line-height:20px;}
.sel{ height: 30px; width: 80px; margin-left:10px; background:#d7d7d7}
.tr_list_page{  font-size: 12px; height: 24px; background-color: #EBEBEB; border: 1px solid #FFF;}
.tr_list{font-size: 12px; height: 24px; background-color: #FFF; border: 1px solid #FFF;}
.tr_list a{color:blue;}
.tr_list a:hover{color:orange;}
.inp{ width: 300px; height: 30px; border:1px solid #666; padding-left: 5px;}
.sub{background: #06c; padding:0 15px; height:30px; text-align: center; color: #fff; line-height: 30px; cursor: pointer; border-radius: 3px }
a.tui{ color:#f00}
.level-type {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;border: 1px solid #ccc;padding: 5px;margin-right:20px }
.form{ float:left; margin-bottom: 10px }
.add_title_img {

    height: 35px;
    padding: 5px 5px;
    float: left;
    position: relative;
}
.add_title_img #title_img {
    border: 2px solid #c1c1c1;
    float: left;
    height: 30px;
    width: 50px;
}
.add_title_img #title_img img {
    height: 30px;
    width: 50px;
}
a.title_text {
    color: #999;
    float: left;
    letter-spacing: 2px;
    line-height: 35px;
    padding-left: 15px;
}
.add_file {
    height: 35px;
    left: 20px;
    opacity: 0;
    position: absolute;
    top: 15px;
    width: 50px;
}

.eventlink{
  color: #fff;
    float: left;
    font-weight: 600;
    height: 32px;
    line-height: 32px;
    margin-right: 10px;
    padding: 0 10px;
    text-align: cente; border-radius:3px; background:#09C;
  cursor:pointer
}
#face_img{
    border: 2px solid #c1c1c1;
    float: left;
    height: 30px;
    width: 50px;
}
#face_img img {
    height: 30px;
    width: 50px;
}
.checkall-box{ float:left;}
.pilian{float: left; margin-top:10px;}
</style>
</head>

<body bgcolor="#F7F7F7">
<div class="content">

    <div class="content_top">&nbsp;&nbsp;&nbsp;现在的位置为：订单管理-&gt;订单费用修改</div>

    <div class="m_content">

        <div class="real_c">
          <if condition ="isset($errno) && $errno neq null">
            <p class="tip {$errno.style}">{$errno.str}<span onclick="$(this.parentNode).slideUp();">X</span></p>
           </if>
            <div class="s-space"></div>
        	</div>
          
				<table class="table_content">
                	<form name="goodsForm" method="post" action="#">
                	<tr class="tr_top">
                      <td width="5%">订单号</td>
                      <td width="5%">订单生成时间</td>
                      <td width="3%">货品总额</td>
	                    <td width="3%">快递</td>
                      <td width="5%">运费</td>
                      <td width="5%">收货人</td>
                      <td width="5%">联系电话</td>
	                    <td width="10%">收货地址</td>
                	</tr>
                  <tr class="tr_list">
                    <td>{$order_info.order_id}</td>  
                    <td>{$order_info.addtime|date="Y-m-d H:i:s",###}</td>  
                    <td><a style="color:red;font-size:16px;">{$order_info.total_money}</a></td>  
                    <td>{$order_info.express_style}</td>  
                    <td>{$order_info.express_fee}</td>
                    <td>{$order_info.receiver}</td>
                    <td>{$order_info.phone}</td>
                    <td>{$order_info.province}{$order_info.city}{$order_info.district}{$order_info.street}</td>
                  </tr>
                  <tr>
                    <td class="left_td">
                      修改订单总额→
                    </td>
                    <td class="right_td">
                      <input type="text" class="input" style="color:red;font-size:16px;"/>元
                      <a href="javascript:void(0)" onclick="edit_money(this)" class="eventlink" style="height:30px;line-height:30px;float:none;">修改</a>
                    </td>
                  </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="b_border"></div>
</div>
<script type="text/javascript" src="__JS__/jquery.min.js"></script>

<script type="text/javascript">
/**
 * 修改费用
 */
function edit_money(obj){
  var money = $(obj).prev().val();
  if(isNaN(money) || money<=1){
    alert("请输入合法的价钱");
    return;
  }
  var bool = window.confirm("您确认把订单总额从{$order_info.total_money}元改为"+money+"元吗？");
  if(bool!=true) return;
  var order_id = "{$order_info.order_id}";
  $.get('/Api/Order/edit_money',{order_id:order_id,money:money},function(ret){
    if(ret == 1){
      alert("修改订单总价成功！");
      window.location.href="{$Think.server.request_uri}";
    } 
  });
}
                 
</script>
</body>
</html>
