<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订单详情</title>
<link href="__CSS__/page.css" rel="stylesheet" type="text/css" />
<link href="__CSS__/main.css" rel="stylesheet" type="text/css" />
<link href="__CSS__/webmallDialog.css" rel="stylesheet" type="text/css" />
<style>
.add_title_img {
   
    height: 35px;
    padding: 5px 5px;
    position: relative;
}
.add_title_img #title_img {
    border: 2px solid #c1c1c1;
    float: left;
    height: 30px;
    width: 50px;
}
.add_title_img #title_img img {
    height: 30px;
    width: 50px;
}
a.title_text {
    color: #999;
    float: left;
    letter-spacing: 2px;
    line-height: 35px;
    padding-left: 15px;
}

.eventlink{
  color: #fff;
    float: left;
    font-weight: 600;
    height: 32px;
    line-height: 32px;
    margin-right: 10px;
    padding: 0 10px;
    text-align: center; border-radius:3px; background:#09C;
  cursor:pointer
}
#title {width:450px;}
#ad_img {position:relative;top:-5px; display:none;}
#img-view {display:inline-block;border: 1px solid #CCC;position:relative;top: 7px;}
#img-view img {width: 60px;height:32px;}
#add_file {width: 70px;}
#img-box img{
    display:block;
    float:left;
}
#img-box a{
    display:block;
    width:12px;
    height:12px;
    line-height:12px;
    font-size: 12px;
    color:orange;
    text-align:center;
    position:relative;
    top:0px;
    left:68px;
    cursor: pointer;
    border:1px orange solid; 
    border-radius:50%;
}
.type_content{
    width:700px;
    height:30px;
    display:block;
    margin-top:4px;
}
.info_content{
    width:120px;
    margin-left:10px;
    border:1px dashed grey;
    float:left;
   
}

.special_color{color:orange;}
</style>
</head>
<body bgcolor="#F7F7F7">
<div class="content">
  
    <div class="content_top">&nbsp;&nbsp;&nbsp;现在的位置为：订单管理-&gt;订单详情</div>
    <div class="m_content">
      <div class="keywords_show"></div>
        <div class="real_c">
            
            <if condition="$errno neq null">
                <p class="tip {$errno.style}">{$errno.str}<span onclick="$(this.parentNode).slideUp();">X</span></p>
            </if>
           

            <div class="s-space"></div>

          <div>
              
            <form name="goods_add" method="post" action="/admin/goods/add">
            <table border="0" cellpadding="0" cellspacing="0" id="add_table" width="100%">
                <tr>
                    <td class="left_td">订单号：</td>
                    <td class="right_td"><div class="input" style="border:none;color:red;font-size:20px;">{$order_info.order_id}</div></td>
                </tr>
                
                <foreach name="order_detail" item="single">
                <if condition="$single.status neq 2">
                <tr >
                    <td class="left_td">商品<a style="color:red;font-size:18px;">{$key+1}</a>名称：</td>
                    <td class="right_td">{$single.goods_name}</td>
                </tr>
                <tr>
                    <td class="left_td">序列号：</td>
                    <td class="right_td" id="goods_type">
                        <div class="input" style="border:none;">{$single.goods_sn}</div>
                    </td>
                </tr>
                <tr>
                    <td class="left_td">单价：</td>
                    <td class="right_td" id="goods_type">
                        <div class="input" style="border:none;"><a class="special_color">{$single.goods_price}</a>元</div>
                    </td>
                </tr>
                <tr>
                    <td class="left_td">购买数量：</td>
                    <td class="right_td" id="goods_type">
                        <div class="input" style="border:none;">x<a class="special_color">{$single.goods_num}</a></div>
                    </td>
                </tr>
                <tr>
                    <td class="left_td">该商品总额：</td>
                    <td class="right_td" id="goods_type">
                        <div class="input" style="border:none;"><a class="special_color">{$single.this_total}</a>元</div>
                    </td>
                </tr>
                <tr>
                    <td class="left_td">相关规格及图片：</td>
                    <td class="right_td">
                      <div class="type_content">
                        <div class="input info_content" >   
                          {$single.goods_type1}:<a class="special_color">{$single.goods_type}</a>
                        </div>
                        <div class="input info_content">
                          {$single.goods_type2}:<a class="special_color">{$single.goods_package}</a></div>
                      </div>
                      <img  style="display:block;width:200px;height:200px;margin-bottom:10px;" src="{$single.goods_thumb}" />
                    </td>
                </tr>
                </if>
                </foreach>

                <tr>
                  <td class="left_td">快递信息</td>
                  <td class="right_td" style="width:400px;">
                    {$order_info.express_style} 费用：<a class="special_color">{$order_info.express_fee}</a>元

                  </td>
                </tr>
                <eq name="order_info.status" value="0">
                  <tr>

                  </tr>
                </eq>

                <tr>
                  <td class="left_td">订单总费用</td>
                  <td class="right_td">
                    <a style="color:red;font-size:16px;">{$order_info.total_money}</a>元
                  </td>
                </tr>

                <eq name="order_info.status" value="0">
                <tr>
                <td class="left_td">修改总费用→</td>
                <td class="right_td">
                  <input type="text" class="input" style="width:80px;color:red;font-size:16px;float:left;">元
                  <a href="javascript:void(0)" onclick="edit_money(this)" class="eventlink" style="height:30px;line-height:30px;margin-left:20px;float:none;">修改</a>
                </td>
                </tr>
                </eq>

                <tr>
                  <td class="left_td">订单备注留言：</td>
                            <td class="right_td">
                    <div style="width:480px; height:80px;font-size:14px;border:dashed 1px grey;" name="goods_brief" class="input" id="description">
                      {$order_info.message}
                    </div>
                  </td>
                </tr>

                <tr>
                    <td class="left_td">订单状态：</td>
                    <td class="right_td">
                    <a style="color:red;font-size:16px;">
                    <switch name="order_info.status">
                    <case value="0">
                      待付款
                    </case>
                    <case value="1">
                      待发货
                    </case>
                    <case value="2">
                      待收货
                    </case>
                    <case value="3">
                      待评价
                    </case>
                    <case value="4">
                      已评价
                    </case>
                    <case value="9">
                     订单已取消
                    </case>
                    </switch>
                    </a>
                    </td>
                </tr>
                <!-- 操作按钮 -->
                <tr><td colspan="4" valign="bottom" align="center"><div class="formHandleBox" style="padding-left:100px;">
                    <input type="hidden" name="act" value="add" />
                    <a href="javascript:window.history.go(-1);" class="eventlink">返回</a>
                </div></td></tr>
            </table>
            </form>
            </div>
        </div>
    </div>
    <div class="b_border"></div>
    
</div>
<script type="text/javascript" src="__JS__/jquery.min.js"></script>
<script language="javascript">
/**
 * 修改费用
 */
function edit_money(obj){
  var money = $(obj).prev().val();
  if(isNaN(money) || money<=1){
    alert("请输入合法的价钱");
    return;
  }
  var bool = window.confirm("您确认把订单总额从{$order_info.total_money}元改为"+money+"元吗？");
  if(bool!=true) return;
  var order_id = "{$order_info.order_id}";
  $.get('/Api/Order/edit_money',{order_id:order_id,money:money},function(ret){
    if(ret == 1){
      alert("修改订单总价成功！");
      window.location.href="{$Think.server.request_uri}";
    } 
  });
}
</script>
</body>
</html>